[33mcommit 5f14884ddbe0e8e231efd7cbb1f8bf4cb03e86a0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmenu_fanny[m[33m, [m[1;31morigin/menu_fanny[m[33m)[m
Author: Madeoy Gault, Faith Elizabeth <fgault3@gatech.edu>
Date:   Sat Mar 8 12:20:37 2025 -0500

    menu fade

[33mcommit 20663d6dbf7b442ab2d89d425733b5a197de6f6b[m
Merge: 60ae166 a8768d1
Author: Madeoy Gault, Faith Elizabeth <fgault3@gatech.edu>
Date:   Sat Mar 8 11:47:16 2025 -0500

    Merge branch 'main' of https://github.gatech.edu/damirault6/NPC-Revolution-Team-Project into menu_fanny

[33mcommit a8768d1dd808c0a07cbd08f567416c6ed3d32c21[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 9fd78e8 2fe98ef
Author: Griffing, Derek <dgriffing3@gatech.edu>
Date:   Sat Mar 8 09:21:34 2025 -0500

    Merge pull request #17 from damirault6/level2_continue
    
    Level2 continue

[33mcommit 9fd78e8eb2ad9fb29044e08400b61e6d69cd8028[m
Merge: 4610f57 e71027f
Author: Griffing, Derek <dgriffing3@gatech.edu>
Date:   Sat Mar 8 08:08:49 2025 -0500

    Merge pull request #18 from damirault6/jumpfix_pedro
    
    jumpfix_pedro Adding changes

[33mcommit e71027faeb9cb202353e3afc709e66f85528328f[m[33m ([m[1;31morigin/jumpfix_pedro[m[33m, [m[1;32mjumpfix_pedro[m[33m)[m
Author: Pedro <pgarbozahong3@gatech.edu>
Date:   Sat Mar 8 01:09:08 2025 -0500

    jumpfix_pedro Adding changes

[33mcommit 2fe98ef3795a70eb8e45c72281004684020c7a95[m[33m ([m[1;31morigin/level2_continue[m[33m)[m
Author: Madeoy Gault, Faith Elizabeth <fgault3@gatech.edu>
Date:   Sat Mar 8 00:01:41 2025 -0500

    level2 complete

[33mcommit 7d3263c9b52c5d72107543585b38bea293a5f50e[m
Merge: b8ce211 8de846a
Author: Madeoy Gault, Faith Elizabeth <fgault3@gatech.edu>
Date:   Fri Mar 7 22:25:59 2025 -0500

    Merge branch 'obstacles_fanny' of https://github.gatech.edu/damirault6/NPC-Revolution-Team-Project into level2_continue

[33mcommit 8de846aa85f85ab1c6b90bffd22fbbe768c43eda[m[33m ([m[1;31morigin/obstacles_fanny[m[33m)[m
Author: Fanny Martinez <fmartinez39@gatech.edu>
Date:   Fri Mar 7 20:55:17 2025 -0500

    Added new prefabs and updated Fanny scene

[33mcommit b8ce2117c3040247741cc0c22ada9e40f4bef6fd[m
Author: Madeoy Gault, Faith Elizabeth <fgault3@gatech.edu>
Date:   Fri Mar 7 20:49:23 2025 -0500

    lvl2 file cabinet hall

[33mcommit 4610f573f0ebf9e622b536fc7240ff4fe94c7616[m[33m ([m[1;32mmain[m[33m)[m
Merge: 3b54f61 e0c2952
Author: Griffing, Derek <dgriffing3@gatech.edu>
Date:   Fri Mar 7 20:22:02 2025 -0500

    Merge pull request #14 from damirault6/level2_start
    
    level2 start

[33mcommit e0c2952bf406f8d454ce7a8790be4646ca7826e4[m
Author: Madeoy Gault, Faith Elizabeth <fgault3@gatech.edu>
Date:   Fri Mar 7 19:01:48 2025 -0500

    lvl2 add jumping roomba

[33mcommit 60ae1667210bde85e59efbaa415ce5babc449b26[m
Merge: f3e17e0 3b54f61
Author: Madeoy Gault, Faith Elizabeth <fgault3@gatech.edu>
Date:   Fri Mar 7 18:08:47 2025 -0500

    Merge branch 'main' of https://github.gatech.edu/damirault6/NPC-Revolution-Team-Project into menu_fanny

[33mcommit 5b7bab09b5185fb644a4e70671fca33bffae9c72[m
Author: Madeoy Gault, Faith Elizabeth <fgault3@gatech.edu>
Date:   Fri Mar 7 17:46:55 2025 -0500

    level2 start

[33mcommit f3e17e0008126ec26a493ecf9cbf0f905719a2c0[m
Author: Fanny Martinez <fmartinez39@gatech.edu>
Date:   Fri Mar 7 17:22:00 2025 -0500

    start menu, in pause menu and fade screen transition

[33mcommit 3b54f6123106c55171517b66e0b79c57fc9b4e83[m
Merge: 58a9719 567c555
Author: Amirault, Douglas Richard <damirault6@gatech.edu>
Date:   Fri Mar 7 14:02:33 2025 -0500

    Merge pull request #12 from damirault6/LevelTransitions
    
    Level transitions

[33mcommit 567c5555b8940298a63b3a4cd44f6cff03d870db[m[33m ([m[1;31morigin/LevelTransitions[m[33m)[m
Author: Madeoy Gault, Faith Elizabeth <fgault3@gatech.edu>
Date:   Fri Mar 7 11:41:58 2025 -0500

    fixed caemra

[33mcommit ecc44c3a6aa03112559f86c41028e1ecaa361e36[m
Author: Douglas Amirault <douglas.amirault@gmail.com>
Date:   Fri Mar 7 04:31:43 2025 -0500

    ignoring vscode files

[33mcommit 66f5804351f7f2400a5625e523adde0c8848723a[m
Author: Douglas Amirault <douglas.amirault@gmail.com>
Date:   Fri Mar 7 04:16:13 2025 -0500

    Added scene transitions

[33mcommit b405db430c0da54a70d51e5a41e708859f8a87b4[m
Merge: 58a9719 a32d6be
Author: Douglas Amirault <douglas.amirault@gmail.com>
Date:   Fri Mar 7 00:02:28 2025 -0500

    merged in Derek's level

[33mcommit 58a9719fd23dbd02d9765d80c6164eb0939f0ceb[m
Merge: c909df6 8cf7b69
Author: Madeoy Gault, Faith Elizabeth <fgault3@gatech.edu>
Date:   Thu Mar 6 23:12:05 2025 -0500

    Merge pull request #11 from damirault6/obstacles_fanny
    
    Obstacles fanny

[33mcommit c909df6523140b8d45d42ee1a757003385d0cb7b[m
Merge: 6a18224 a7fbfda
Author: Madeoy Gault, Faith Elizabeth <fgault3@gatech.edu>
Date:   Thu Mar 6 23:02:06 2025 -0500

    Merge pull request #9 from damirault6/enemyAI
    
    Enemy ai

[33mcommit 8cf7b6958d691b35d57f6b479db90acc15a2c858[m
Author: Fanny Martinez <fmartinez39@gatech.edu>
Date:   Thu Mar 6 21:14:36 2025 -0500

    Updated MovementStateController and package-lock.json

[33mcommit a32d6be2a7ab9d9dced431db68d90b3125203f26[m[33m ([m[1;31morigin/level_derek[m[33m)[m
Author: Derek Griffing <dgriffing3@gatech.edu>
Date:   Thu Mar 6 19:27:37 2025 -0500

    smaller door, lower camera

[33mcommit 8da863cf1a13ac944b0c8aa67638d00c99a4d579[m
Author: Derek Griffing <dgriffing3@gatech.edu>
Date:   Thu Mar 6 19:06:07 2025 -0500

    lower volume on killer wall prefab

[33mcommit ae145e6b4a58665896acc343e473cb9cf26156a7[m
Author: Derek Griffing <dgriffing3@gatech.edu>
Date:   Wed Mar 5 21:58:26 2025 -0500

    add door sound to level goal

[33mcommit 078c9fda13b0f60de7db3123b46342024d909f29[m
Author: Derek Griffing <dgriffing3@gatech.edu>
Date:   Wed Mar 5 21:40:52 2025 -0500

    make walls connect (how to snap click?!?)

[33mcommit 1115690afdc2257282d6d4e033b5e1fe14b175cb[m
Author: Derek Griffing <dgriffing3@gatech.edu>
Date:   Wed Mar 5 21:30:15 2025 -0500

    working knife sound and wall - maybe tweak wall

[33mcommit 1e5c5e2bbcc05e3c3faee7eedb7341beba197212[m
Merge: f3198e4 6a18224
Author: Fanny Martinez <fmartinez39@gatech.edu>
Date:   Wed Mar 5 19:54:43 2025 -0500

    Resolved merge conflict in Main.unity

[33mcommit 542bb4ee5f9223ab711d2882fb3ae5f02b53f423[m
Author: Derek Griffing <dgriffing3@gatech.edu>
Date:   Wed Mar 5 19:40:05 2025 -0500

    add colliders to tables that led roombas go under but player jump on, make level goal closer to door, more obstacles, roombas, and walls

[33mcommit f3198e41ca0b8bce5311143e83260a2712ae9b8a[m
Author: Fanny Martinez <fmartinez39@gatech.edu>
Date:   Tue Mar 4 23:24:12 2025 -0500

    dropping sphere when Roomba gets close

[33mcommit 927ead5686a47b16c507ed1c54a227e6f6120f92[m
Author: Derek Griffing <dgriffing3@gatech.edu>
Date:   Tue Mar 4 22:07:36 2025 -0500

    Upgraded level with package, Pedro's player, bigger, more roombas and killer walls

[33mcommit dfc693d17fa977ae7e16b6bfc889dbad10e807e5[m
Merge: 7bf8be4 206c774
Author: Fanny Martinez <fmartinez39@gatech.edu>
Date:   Tue Mar 4 21:57:54 2025 -0500

    Merge branch 'obstacles_fanny' of https://github.gatech.edu/damirault6/NPC-Revolution-Team-Project into obstacles_fanny

[33mcommit 7bf8be4929e44e47b88874f0e315c8b25c0a5880[m
Author: Fanny Martinez <fmartinez39@gatech.edu>
Date:   Tue Mar 4 21:55:56 2025 -0500

    Added file cabinet, stops when user gets by

[33mcommit a7fbfda47145bcae7aa333fcc8e71a3d4e555002[m[33m ([m[1;31morigin/enemyAI[m[33m)[m
Merge: eace38d 6a18224
Author: Madeoy Gault, Faith Elizabeth <fgault3@gatech.edu>
Date:   Tue Mar 4 21:40:00 2025 -0500

    Merge branch 'main' of https://github.gatech.edu/damirault6/NPC-Revolution-Team-Project into enemyAI

[33mcommit eace38d5c7f0419ec989d5feff938e72515be26c[m
Author: Madeoy Gault, Faith Elizabeth <fgault3@gatech.edu>
Date:   Tue Mar 4 21:34:45 2025 -0500

    charging roomba

[33mcommit 6a182249890c8ccdea57bd4ab8ccb1cb9a0744a9[m[33m ([m[1;31morigin/obstacles_fanny_new[m[33m)[m
Merge: 95c934b eb09ff7
Author: Garboza-Hong, Pedro J <pgarbozahong3@gatech.edu>
Date:   Tue Mar 4 20:42:58 2025 -0500

    Merge pull request #10 from damirault6/player
    
    Player

[33mcommit eb09ff7ada296eb8b16035ac125d58db3ce2ded5[m[33m ([m[1;31morigin/player[m[33m, [m[1;32mplayer[m[33m)[m
Author: Pedro <pgarbozahong3@gatech.edu>
Date:   Tue Mar 4 20:26:30 2025 -0500

    Removing folders and file

[33mcommit 181f3908cc00c8808ddab9bf6761054e378ecfe5[m
Merge: add406c 95c934b
Author: Pedro <pgarbozahong3@gatech.edu>
Date:   Tue Mar 4 20:20:34 2025 -0500

    Fixing merge conflict

[33mcommit 5d01a1d6d9b1645ecb194d943c7b0983ba770c7f[m
Merge: d37278b add406c
Author: Derek Griffing <dgriffing3@gatech.edu>
Date:   Tue Mar 4 19:16:58 2025 -0500

    merge with Pedro's first player push

[33mcommit d37278bc8493420113b27978a23a2a2f9a664fbe[m
Author: Derek Griffing <dgriffing3@gatech.edu>
Date:   Tue Mar 4 19:01:17 2025 -0500

    scene update

[33mcommit add406c48be753ac04077ebf4f683be4b1651663[m
Author: Pedro <pgarbozahong3@gatech.edu>
Date:   Tue Mar 4 01:45:56 2025 -0500

    Adding changes for player and camera

[33mcommit b676cb5284e2de85a69fdf08eae9f92d420d98f0[m
Author: Madeoy Gault, Faith Elizabeth <fgault3@gatech.edu>
Date:   Mon Mar 3 22:49:56 2025 -0500

    roomba turn funny

[33mcommit 56df5bf6608d30a3ecf6816f9cbefa19e165b9e4[m
Author: Madeoy Gault, Faith Elizabeth <fgault3@gatech.edu>
Date:   Mon Mar 3 22:42:46 2025 -0500

    attempt to fix direction

[33mcommit c17173073e1b72c3a2545581b439cfce7a830f7a[m
Author: Madeoy Gault, Faith Elizabeth <fgault3@gatech.edu>
Date:   Sun Mar 2 23:35:49 2025 -0500

    jumping roomba attempt1

[33mcommit 774d759a390c8e3f8b7c1b243efd0525902ceed2[m
Author: Derek Griffing <dgriffing3@gatech.edu>
Date:   Sun Mar 2 22:53:15 2025 -0500

    working knife wall with single prefab

[33mcommit 3f7efb46c56e8fca82be2e60b6aa9aa69db52037[m
Author: Derek Griffing <dgriffing3@gatech.edu>
Date:   Sun Mar 2 21:02:46 2025 -0500

    initial prefab for killer wall

[33mcommit 0e0c458863d1ffcc0dc19ee0e33a4cb35ac41647[m
Author: Madeoy Gault, Faith Elizabeth <fgault3@gatech.edu>
Date:   Sun Mar 2 19:39:23 2025 -0500

    jumping bean idle

[33mcommit 95c934b0d3da3e9740d7222088151fc109793505[m
Merge: 411d325 c7a56b7
Author: Amirault, Douglas Richard <damirault6@gatech.edu>
Date:   Sun Mar 2 18:10:46 2025 -0500

    Merge pull request #8 from damirault6/remove_unity_collaborate
    
    Removed depreciated unity collaborate package

[33mcommit c7a56b77020ad69cf04c3e70c27561f1ad925a21[m
Author: Douglas Amirault <douglas.amirault@gmail.com>
Date:   Sun Mar 2 17:56:22 2025 -0500

    removed depreciated unity collaborate package

[33mcommit 206c77448ba75db7e7e68caeb0bb5f8936d5131f[m
Author: Martinez, Fanny <fmartinez39@gatech.edu>
Date:   Sun Mar 2 14:27:16 2025 -0500

    Create README.md

[33mcommit f6b12d74965aee63457a58ad3370758004375f87[m
Author: Madeoy Gault, Faith Elizabeth <fgault3@gatech.edu>
Date:   Sat Mar 1 18:11:15 2025 -0500

    follows waypoints roomba

[33mcommit 1be539afe3f2f8c6e3e89d51f174d9f318f55d73[m
Author: Madeoy Gault, Faith Elizabeth <fgault3@gatech.edu>
Date:   Sat Mar 1 10:10:30 2025 -0500

    roomba warning-chasing logic

[33mcommit 148b3133f1e0b2ad0656528ff1287d912fffd801[m
Author: Madeoy Gault, Faith Elizabeth <fgault3@gatech.edu>
Date:   Mon Feb 24 20:16:58 2025 -0500

    roomba power button

[33mcommit c953220fee2e7984eebc029af0eb74ed4f2f08a4[m[33m ([m[1;31morigin/demo[m[33m)[m
Merge: 5446b4f 76b9300
Author: Madeoy Gault, Faith Elizabeth <fgault3@gatech.edu>
Date:   Sun Feb 23 19:24:43 2025 -0500

    Merge pull request #6 from damirault6/obstacles
    
    Obstacles

[33mcommit 76b9300bc105b455a43c7be47d9ce3191646cb52[m[33m ([m[1;31morigin/obstacles[m[33m, [m[1;32mobstacles[m[33m)[m
Author: Madeoy Gault, Faith Elizabeth <fgault3@gatech.edu>
Date:   Sat Feb 8 22:22:07 2025 -0500

    tacs and lighting

[33mcommit d9704d36c4f062c4103a98a1f175e8842e714b36[m
Author: Madeoy Gault, Faith Elizabeth <fgault3@gatech.edu>
Date:   Sat Feb 8 14:41:27 2025 -0500

    roomba no cross main wall

[33mcommit 3bae646966cd43f07cd83b7c63e11939cde07bed[m
Author: Madeoy Gault, Faith Elizabeth <fgault3@gatech.edu>
Date:   Sat Feb 8 13:21:12 2025 -0500

    walls and fence

[33mcommit 6e0c5521c24ea364f4d26a7a139b592c5140e94b[m
Author: Madeoy Gault, Faith Elizabeth <fgault3@gatech.edu>
Date:   Sat Feb 8 12:40:41 2025 -0500

    simple player cam

[33mcommit 5446b4fd0ed8d85562d4d2dcf2660c45a3b11708[m
Merge: becebc0 411d325
Author: Madeoy Gault, Faith Elizabeth <fgault3@gatech.edu>
Date:   Sat Feb 8 12:15:47 2025 -0500

    Merge pull request #4 from damirault6/main
    
    wrong merge place

[33mcommit 411d325de0155894911bc2fdf9c7794b20120a0a[m
Merge: c333a5e a8bc2f2
Author: Madeoy Gault, Faith Elizabeth <fgault3@gatech.edu>
Date:   Sat Feb 8 12:14:22 2025 -0500

    Merge pull request #3 from damirault6/demo_pedro
    
    Demo pedro

[33mcommit a8bc2f2f681023fd9e81e81303b433be897cebc0[m[33m ([m[1;31morigin/demo_pedro[m[33m, [m[1;32mdemo_pedro[m[33m)[m
Merge: 2440a79 94dfeed
Author: Pedro <pgarbozahong3@gatech.edu>
Date:   Sat Feb 8 11:11:53 2025 -0500

    Fixing merge conflict, Adding game stop on goal area

[33mcommit 2440a79f4a81dbfb72c2680e4e66413c23f16620[m
Author: Pedro <pgarbozahong3@gatech.edu>
Date:   Sat Feb 8 10:58:06 2025 -0500

    Adding missing goal changes

[33mcommit 94dfeed3a1c3cd9d6c6401996ee99391bc926883[m[33m ([m[1;31morigin/demo_faith[m[33m, [m[1;32mdemo_faith[m[33m)[m
Author: Madeoy Gault, Faith Elizabeth <fgault3@gatech.edu>
Date:   Fri Feb 7 23:53:59 2025 -0500

    made roomba a navmesh

[33mcommit 5d5d05a6fd11b5ba220148083b982c2dc07c838c[m
Author: Madeoy Gault, Faith Elizabeth <fgault3@gatech.edu>
Date:   Fri Feb 7 23:28:58 2025 -0500

    roomba made; player input fixed

[33mcommit becebc057b2717ebbb7d85abfe9e334efc21dbdf[m
Merge: e7e58b7 5aefa94
Author: Madeoy Gault, Faith Elizabeth <fgault3@gatech.edu>
Date:   Fri Feb 7 21:52:55 2025 -0500

    Merge pull request #1 from damirault6/demo_pedro
    
    Adding player and movement

[33mcommit 5aefa94270dc61597f1d7435f1c9ef27ed95c877[m
Author: Pedro <pgarbozahong3@gatech.edu>
Date:   Fri Feb 7 00:07:19 2025 -0500

    Added Player Goal functionality

[33mcommit 547de7388199ff2f9cf96d7c2e61d5aa654f3e26[m
Author: Pedro <pgarbozahong3@gatech.edu>
Date:   Thu Feb 6 21:34:26 2025 -0500

    Wall bug fix

[33mcommit 27c413608568a6deb0a47d863ceabf9cce271ed1[m
Author: Pedro <pgarbozahong3@gatech.edu>
Date:   Thu Feb 6 00:15:15 2025 -0500

    Adding player and movement

[33mcommit e7e58b77412e88faa2648556d221bcca00a5b5b0[m
Author: Madeoy Gault, Faith Elizabeth <fgault3@gatech.edu>
Date:   Wed Feb 5 20:07:38 2025 -0500

    sample scene

[33mcommit c333a5e7e8395c4c372c69b7f6a8b5af90022a9f[m
Author: Douglas Richard Amirault <damirault6@gatech.edu>
Date:   Mon Feb 3 21:40:55 2025 -0500

    initial commit

[33mcommit 46092f4e8fcb273aeb9958c6b25dbf3910b54978[m
Author: Amirault, Douglas Richard <damirault6@gatech.edu>
Date:   Mon Feb 3 20:57:59 2025 -0500

    Initial commit
